{
    "name": "frenchrepublicancalendarweb",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "exports": {
        ".": "./index.js",
        "./wasm": "./FrenchRepublicanCalendarWeb.wasm"
    },
    "dependencies": {
        "@bjorn3/browser_wasi_shim": "0.3.0"
    }
}
